<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="SplashTheme" parent="SplashTheme.Base" />

    <style name="AppThemeDark" parent="AppThemeDark.Base" />

    <style name="AppThemeRoot" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back</item>
        <item name="android:actionBarItemBackground">@drawable/bg_actionbar_selector</item>
        <item name="actionBarItemBackground">@drawable/bg_actionbar_selector</item>
        <item name="actionOverflowButtonStyle">@style/OptionMenu</item>
    </style>

    <style name="OptionMenu" parent="@style/Widget.AppCompat.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_more</item>
    </style>

    <style name="AppTheme.Base" parent="AppThemeRoot">
        <item name="android:windowBackground">@color/colorWhiteChocolate</item>
    </style>

    <style name="SplashTheme.Base" parent="AppThemeRoot">
        <item name="android:windowBackground">@color/colorWhite</item>
    </style>

    <style name="AppThemeDark.Base" parent="AppThemeRoot">
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorPrimary">@color/colorBlack</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBlack</item>
    </style>
</resources>